python trabajo-n-7[Zena]\bucles-mientras\bm1.py 6 7 8
python trabajo-n-7[Zena]\bucles-mientras\bm2.py 6 7 8 9 10
python trabajo-n-7[Zena]\bucles-mientras\bm3.py 48 49 50
python trabajo-n-7[Zena]\bucles-mientras\bm4.py 2000 20001 2002 2003 2004 2005 2006 2007 2008 2009 2010
python trabajo-n-7[Zena]\bucles-mientras\bm5.py 10 11 12


python trabajo-n-7[Zena]\bucles-iteracion\bi1.py "V" "W" "X" "Y"
python trabajo-n-7[Zena]\bucles-iteracion\bi2.py "1" "2" "3" "4"
python trabajo-n-7[Zena]\bucles-iteracion\bi3.py "6" "7" "8" "9" "10"
python trabajo-n-7[Zena]\bucles-iteracion\bi4.py "&" "°" "©" "╝"
python trabajo-n-7[Zena]\bucles-iteracion\bi5.py "A" "B" "C" "D"


python trabajo-n-7[Zena]\bucles-iteracion\bp1.py 80
python trabajo-n-7[Zena]\bucles-iteracion\bp2.py 5
python trabajo-n-7[Zena]\bucles-iteracion\bp3.py 20
python trabajo-n-7[Zena]\bucles-iteracion\bp4.py 400
python trabajo-n-7[Zena]\bucles-iteracion\bp5.py 10


python trabajo-n-7[Zena]\iteracion-en-rango\ir1.py 0-20
python trabajo-n-7[Zena]\iteracion-en-rango\ir2.py 0-37
python trabajo-n-7[Zena]\iteracion-en-rango\ir3.py 0-12
python trabajo-n-7[Zena]\iteracion-en-rango\ir4.py 0-10
python trabajo-n-7[Zena]\iteracion-en-rango\ir5.py 0-5
